# springcloud-restful-remoteconfig

./: .classpath  .project  Dockerfile  pom.xml  run.bat
src/main/docker/: Dockerfile  docker-compose-02.yml  docker-compose.yml
src/main/java/org/sanidadmadrid/cloud/restful/boot/: RestfulBootApplication.java
src/main/java/org/sanidadmadrid/cloud/restful/circuitbreaker/: CustomRegistryEventConsumer.java
src/main/java/org/sanidadmadrid/cloud/restful/config/: CircuitBreakerConfig.java  CustomCircuitBreakerConfig.java  DefaultCircuitBreakerPropertiesConfiguration.java  HttpBinClientConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PropertyConfiguration.java
src/main/java/org/sanidadmadrid/cloud/restful/controllers/: CircuitBreakerController.java  ClientController.java  HolaMundoController.java  KafkaController.java  ReactiveController.java
src/main/java/org/sanidadmadrid/cloud/restful/data/: Employee.java  Jugadores.java  User.java
src/main/java/org/sanidadmadrid/cloud/restful/objs/: Response.java  ResponseError.java
src/main/java/org/sanidadmadrid/cloud/restful/services/impl/: CircuitBreakerSampleServiceImpl.java  CircuitBreakerServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaPublisherServiceImpl.java  Mock.java  ReactiveServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  log4j2-spring.xml  restfulapp-dev.yml  restfulapp-devtemp.yml
