<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sanidadmadrid.cloud</groupId>
	<artifactId>restful-remoteconfig</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>restful-remoteconfig</name>
	<url>http://connectis.es</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>

		<!-- Esto es un bug de maven -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>

		<java.version>1.8</java.version>

		<!-- propiedades -->
		<application.war.name>WSCTAP</application.war.name>
		<application.vendor>Getronics</application.vendor>
		<application.version>1.0</application.version>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- versiones de las librerias -->
		<!-- <org.springframework-version>5.0.10.RELEASE</org.springframework-version> -->
		<org.springframework-version>3.2.14.RELEASE</org.springframework-version>
		<!-- <org.springframework.ws-version>3.0.8.RELEASE</org.springframework.ws-version> -->
		<org.springframework.ws-version>2.1.4.RELEASE</org.springframework.ws-version>
		<!-- <org.springframework.ws-version>2.4.0.RELEASE</org.springframework.ws-version> -->
		<!-- <org.springframework.ws-version>3.0.7.RELEASE</org.springframework.ws-version> -->
		<org.aspectj.version>1.8.13</org.aspectj.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-loggin.version>1.2</commons-loggin.version>
		<commons-codec.version>1.3</commons-codec.version>
		<org.log4j.version>1.2.17</org.log4j.version>

		<jaxb2-basics.version>0.6.4</jaxb2-basics.version>
		<jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>

		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\usr\local\java\jdk1.8.0_211\bin\javac.exe</executable>
				</configuration>
			</plugin>
			<plugin>
					<!-- ver fichero ConfiguracionMaven.txt -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${maven.compiler.source}</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
		</plugins>
	</build>

</project>
