<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sanidadmadrid.cloud</groupId>
	<artifactId>restful-remoteconfig</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>restful-remoteconfig</name>
	<url>http://connectis.es</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath />
	</parent>

	<properties>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.deploy.skip>true</maven.deploy.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- propiedades -->
		<application.version>1.0</application.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<!-- <spring.cloud.dependencies>2022.0.4</spring.cloud.dependencies> -->
		<spring.cloud.dependencies>2021.0.3</spring.cloud.dependencies>

		<resilience4j.version>1.7.0</resilience4j.version>


		<!-- esta version utiliza jakarta ee 9 -->
		<!-- <spring.boot.version>3.1.2</spring.boot.version> -->


		<spring.boot.version>2.7.14</spring.boot.version>
		<!-- <resilience4j.version>1.1.0</resilience4j.version> -->

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!-- esta dependencia la aniado porque la nueva version de spring boot 
			no permite el bootstrap.yml -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-bootstrap</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId> -->
		<!-- <version>3.0.3</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-circuitbreaker-spring-retry</artifactId> -->
		<!-- <version>3.0.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-all</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->

		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-reactor</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-circuitbreaker</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-timelimiter</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-reactor</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.github.resilience4j</groupId> -->
		<!-- <artifactId>resilience4j-micrometer</artifactId> -->
		<!-- <version>${resilience4j.version}</version> -->
		<!-- </dependency> -->


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<fork>true</fork>
						<!-- <executable>C:\usr\local\java\jdk-11.0.19_x64\bin\javac.exe</executable> -->
						<executable>C:\usr\local\java\jdk-17.0.8_x64\bin\javac.exe</executable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
