#el puerto de arranque para el servidor tomcat se coje del servidor de configuracion
#server:
#  port: 8898
spring.application.name=restfulapp
spring.profiles.active=dev
spring.config.import=configserver:http://192.168.1.126:9001