eureka.client.serviceUrl.defaultZone=http://10.127.36.68:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
spring.application.name = restful-remoteconfig
spring.profiles.active=dev
spring.cloud.config.uri= http://localhost:8889
spring.cloud.config.failFast=true

